# SSO

./: .gitignore  README.md  pom.xml
sso-client/: README.md  pom.xml
sso-client/src/main/java/com/wy/sso/client/: SsoClientApplication.java
sso-client/src/main/java/com/wy/sso/client/configuration/: SsoClientInitCondition.java  SsoClientInitConfig.java
sso-client/src/main/java/com/wy/sso/client/controller/: InitController.java  TestController.java
sso-client/src/main/resources/: application.properties  dubbo-consumer.xml
sso-client/src/test/java/com/wy/sso/client/: SsoClientApplicationTests.java
sso-core/: README.md
sso-core/sso-core/: pom.xml
sso-core/sso-core-starter/: pom.xml
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/: App.java
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/autoconfigure/: SsoClientAutoConfiguration.java
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/config/: ApplicationConfig.java
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/constant/: SsoCoreAutoConfigConstants.java
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/listener/: WelcomeLogoApplicationListener.java
sso-core/sso-core-starter/src/main/java/com/wy/sso/core/util/: EnvironmentUtils.java  PropertiesUtil.java
sso-core/sso-core/src/main/java/com/wy/sso/core/configuration/: SsoClientConfig.java
sso-core/sso-core/src/main/java/com/wy/sso/core/constant/: SsoCoreConstants.java
sso-core/sso-core/src/main/java/com/wy/sso/core/facade/: RpcResult.java  SsoServiceFacade.java
sso-core/sso-core/src/main/java/com/wy/sso/core/interceptor/: SsoLoginInterceptor.java  SsoLoginInterceptorProperties.java
sso-core/sso-core/src/main/java/com/wy/sso/core/model/: SsoUserBO.java
sso-core/sso-core/src/main/java/com/wy/sso/core/util/: CookieUtils.java
sso-server/: README.md  pom.xml
sso-server/src/main/java/com/wy/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/wy/sso/server/bo/: SsoUserLoginBO.java
sso-server/src/main/java/com/wy/sso/server/configuration/: SsoServerInitConfig.java
sso-server/src/main/java/com/wy/sso/server/constant/: SsoServerConstants.java
sso-server/src/main/java/com/wy/sso/server/controller/: InitController.java  SsoServerController.java
sso-server/src/main/java/com/wy/sso/server/facade/impl/: SsoServiceFacadeImpl.java
sso-server/src/main/java/com/wy/sso/server/result/: ResponseWrapper.java
sso-server/src/main/java/com/wy/sso/server/util/: JedisUtils.java  SsoUserLoginUtils.java  StringUtil.java
sso-server/src/main/resources/: application.properties  dubbo-provider.xml  logbac-springk.xml
sso-server/src/main/resources/static/: index.html  login.html  register.html
sso-server/src/test/java/com/wy/sso/server/: SsoServerApplicationTests.java
